{
  "name": "chai-backend",
  "version": "1.0.0",
  "description": "This is backend tutorial from Chai Aur Code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "chai",
    "backend"
  ],
  "author": "Monish Patel",
  "license": "ISC"
}
